### C Sudoku Solver
C program that can solve any Sudoku puzzle. First employs an O(n^3) rough solver and if that fails it uses a recursive algorithm that utilizes progress made by the rough solver to be more efficient. The rough solver can solve most Sudoku puzzles and the recursive algorithm can solve any solvable puzzle.